# meme-pages-service

./: .gitignore  README.md
src/Meme.Pages.Service/: Meme.Pages.Service.sln
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Models/: IModelItem.cs  MemePageModel.cs  MongoSettings.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Mongo/: Constants.cs  MemePageRepository.cs  MemeTokenHub.Backoffce.Mongo.csproj  ProfileRepository.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Mongo/Interfaces/: IRepository.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Services/: MemePageService.cs  MemeTokenHub.Backoffce.Services.csproj  ProfileService.cs  RedisCacheService.cs  TemplateService.cs  TokenService.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Services/Interfaces/: IMemePageService.cs  IProfileService.cs  IReadonlyCacheService.cs  ITemplateService.cs  ITokenService.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/: MemeTokenHub.Backoffce.Web.csproj  Program.cs  appsettings.json
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Controllers/: HomeController.cs  MemePagesController.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Models/: ErrorViewModel.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Services/: ChangeMessage.cs  ISignalrService.cs  SignalRConstants.cs  SignalrService.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/UiHelpers/: UiExtensions.cs
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Views/: _ViewImports.cshtml
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Views/Home/: Index.cshtml
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Views/MemePages/: AboutSection.cshtml  FooterSection.cshtml  HeaderSection.cshtml  HomeSection.cshtml  Index.cshtml
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/Views/Shared/: DashboardFooter.cshtml  DashboardHeader.cshtml  Error.cshtml  Footer.cshtml  MemePageFooter.cshtml  MemePageHeader.cshtml  _Layout.cshtml  _PageHeadElement.cshtml  _ThemeScripts.cshtml
src/Meme.Pages.Service/MemeTokenHub.Backoffce.Web/wwwroot/css/: custom.css
src/Meme.Pages.Service/MemeTokenHub.Service.Models/: SiteCreationModel.cs  TemplateModel.cs
src/Meme.Pages.Service/MemeTokenHub.Service.Web/: MemeTokenHub.Service.Web.csproj  Program.cs
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Controllers/: HomeController.cs  MemesitesController.cs
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Extensions/: SessionExtensions.cs
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Models/: ErrorViewModel.cs  TokensViewModel.cs
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Properties/: launchSettings.json
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Views/Home/: Index.cshtml
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Views/Memesites/: Deploy.cshtml  DeployManual.cshtml  SelectTemplate.cshtml
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Views/Shared/: ClaimedToken.cshtml  UnclaimedToken.cshtml  _Layout.cshtml  _MemeLayout.cshtml
src/Meme.Pages.Service/MemeTokenHub.Service.Web/Views/Templates/: Simple.cshtml
src/Meme.Pages.Service/MemeTokenHub.Service.Web/wwwroot/js/: connectWallet.js  search.js
